apiVersion: apps/v1
kind: Deployment
metadata:
  name: argocd-repo-server
spec:
  template:
    # metadata:
    #   annotations:
    #     checksum/avp-helm.yaml: {{ .Files.Get "scripts/admins/nginx.conf" | sha256sum }}
    spec:
      containers:
      - name: avp-helm
        envFrom:
        - secretRef:
            name: argocd-vault-plugin-credentials
      - name: avp-kustomize
        envFrom:
        - secretRef:
            name: argocd-vault-plugin-credentials
      - name: avp
        envFrom:
        - secretRef:
            name: argocd-vault-plugin-credentials

